<?xml version="1.0" encoding="UTF-8"?><project name="Industriearbeit: 3D Laserscanner für mobilen Roboter" company="Daniel Zimmermann" webLink="http://" view-date="2017-10-30" view-index="2" gantt-divider-location="700" resource-divider-location="300" version="2.8.5" locale="de_CH">
    <description><![CDATA[Es soll ein 3D-Laser-Modul entwickelt werden, welches einen bestehenden 2D-Laser um eine Achse
rotiert und so die Vermessung der Umgebung in 3D erlaubt. Die gemessenen Distanzen sollen
von einem PC aufgenommen und dem mobilen Roboter einmal pro Umdrehung zur Verfügung gestellt
werden.
Üblicherweise bewegt sich der Roboter während diesen Messungen. Im Idealfall wird die Bewegung
des Roboters gemessen und die Messdaten entsprechend kompensiert.
Das entwickelte Laser-Modul soll im Rahmen der Arbeit auf dem Packbot-Roboter getestet werden.
]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="315" order="0"/>
        <field id="tpd4" name="Anfang" width="191" order="1"/>
        <field id="tpd5" name="Ende" width="190" order="2"/>
        <timeline><![CDATA[3,0]]></timeline>
        <option id="color.recent"><![CDATA[#f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialisierung" color="#f4f4f4" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-09-18" duration="1" complete="2" expand="true"/>
        <task id="3" name="Informationsbeschafffung" color="#8cb6ce" meeting="false" start="2017-09-20" duration="2" complete="0" expand="true"/>
        <task id="8" name="Zwischenpräsentation" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" thirdDate="2017-10-30" thirdDate-constraint="1" expand="true"/>
        <task id="9" name="Schlussabgabe" meeting="false" start="2017-12-22" duration="1" complete="0" expand="true"/>
        <task id="11" name="Abschlusspräsentation" color="#8cb6ce" meeting="false" start="2017-12-18" duration="1" complete="0" thirdDate="2017-12-18" thirdDate-constraint="1" expand="true"/>
        <task id="10" name="Abgabe Poster-Fille" meeting="false" start="2018-01-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
