@book{Knappen2009,
	author = {Knappen, Joerg},
	year = {2009},
	title = {Schnell ans Ziel mit LATEX 2e - },
	edition = {ueberarbeitete und erweiterte Auflage},
	isbn = {978-3-486-59015-9},
	publisher = {Oldenbourg Verlag},
	address = {Muenchen},
	keywords = {book}
}

@online{PEXELS2015,
	author  = {PEXELS},
	title   = {Black and white branches tree},
	urlseen = {2015-10-06},
	url     = {https://www.pexels.com/photo/black-and-white-branches-tree-high-279/},
	keywords = {image}
}

@online{Google2015,
	author = {Google},
	title  = {Google},
	urldate = {2015-10-06},
	url    = {http://www.google.de},
	keywords = {online}
}