\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektziel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Anforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektanforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Produktanforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dokumentation und Poster}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektphasen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialisierung \& Projektplanung}{5}}
\newlabel{sec:init}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informationsbeschaffung}{6}}
\newlabel{sec:info}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konzeptionsphase}{6}}
\newlabel{sec:Konzeptphase}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realisierungsphase}{7}}
\newlabel{sec:real}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testphase}{7}}
\newlabel{sec:test}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dokumentation}{7}}
\newlabel{sec:doku}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pr\"asentation \& Poster}{7}}
\newlabel{sec:PPP}{{3.7}{7}}
